{
  "name": "vektor",
  "version": "0.1.0",
  "description": "Object-oriented, DOM-wrapping SVG library written in TypeScript",
  "main": "index.js",
  "author": "Michael Molisani <michael@molisani.us> (http://molisani.us)",
  "license": "LGPLv3",
  "devDependencies": {
    "@types/node": "^6.0.46",
    "systemjs": "^0.19.41",
    "typescript": "^2.1.4"
  }
}
