{
    "compilerOptions": {
        "lib": [
            "es6", 
            "dom"
        ],
        "target": "es6",
        "module": "commonjs",
        "declaration": false,
        "inlineSourceMap": true,
        "noImplicitAny": false,
        "noImplicitThis": true,
        "strictNullChecks": true,
        "alwaysStrict": true,
        "removeComments": true
    },
    "include": [
        "../../src/**/*.ts",
        "*.ts"
    ],
    "exclude": [
        "../../node_modules"
    ],
    "compileOnSave": true
}